# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../packages/alu_ops_pkg.vhd" \
"../../../../../data_path/ALU_simple.vhd" \
"../../../../../RISCV_tb/BRAM_byte_addressable.vhd" \
"../../../../../data_path/register_bank.vhd" \
"../../../../../data_path/immediate.vhd" \
"../../../../../data_path/data_path.vhd" \
"../../../../../control_path/ctrl_decoder.vhd" \
"../../../../../control_path/alu_decoder.vhd" \
"../../../../../control_path/control_path.vhd" \
"../../../../../TOP_RISCV.vhd" \
"../../../../../packages/txt_util.vhd" \
"../../../../../RISCV_tb/TOP_RISCV_tb.vhd" \

# Do not sort compile order
nosort
